{
  "name": "cra-template-subsocial",
  "publishConfig": {
   "@yjkimjunior:registry": "https://npm.pkg.github.com"
 },
  "description": "Template UI for connecting to a Subsocial node and getting spaces.",
  "keywords": ["Subsocial", "Polkadot", "Substrate", "Create-react-app", "react", "template", "cra"],
  "version": "0.1.0",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "template",
    "template.json"
  ]
}
